# VideoCollegeDownloader

./: .gitignore  README.md  pom.xml
src/main/java/io/github/danielthedev/vcd/: Manifest.java  PlayerOptions.java  Video.java  VideoCollegeDownloader.java
src/main/java/io/github/danielthedev/vcd/awt/: DownloadWindow.java
src/main/java/io/github/danielthedev/vcd/browser/: Browser.java  DownloadListener.java
src/main/java/io/github/danielthedev/vcd/ffmpeg/: FFMPEG.java
src/main/java/io/github/danielthedev/vcd/net/: GetRequest.java  PayloadType.java  PostRequest.java  Request.java
src/main/resources/: script.js
